1 Criar Empresa

curl -X POST http://localhost:3000/empresas \
-H "Content-Type: application/json" \
-d '{
  "nome": "VoidEmpresa",
  "cnpj": "12.345.678/0001-99",
  "telefone": "11999999999",
  "email": "mail@void.com"
}'

2 Criar Campanha

curl -X POST http://localhost:3000/campanhas \
-H "Content-Type: application/json" \
-d '{
  "nome": "Safra 2025",
  "empresa_id": 1,
  "data_inicio": "2025-09-01",
  "data_fim": "2025-12-31"
}'

3 Criar Técnico

curl -X POST http://localhost:3000/tecnicos \
-H "Content-Type: application/json" \
-d '{
  "nome": "João Silva",
  "campanha_id": 1
}'

4 Criar Produtor

curl -X POST http://localhost:3000/produtores \
-H "Content-Type: application/json" \
-d '{
  "nome": "Produtor A",
  "localizacao": "Distrito X"
}'

5 Atribuir Produtor a Técnico

curl -X POST http://localhost:3000/produtores/atribuir \
-H "Content-Type: application/json" \
-d '{
  "produtor_id": 1,
  "tecnico_id": 1,
  "campanha_id": 1
}'

6 Transferir Produtor de Técnico

curl -X PUT http://localhost:3000/produtores/transferir \
-H "Content-Type: application/json" \
-d '{
  "produtor_id": 1,
  "tecnico_antigo_id": 1,
  "tecnico_novo_id": 2,
  "campanha_id": 1
}'

7 Listar Produtores por Técnico

curl -X GET http://localhost:3000/tecnicos/1/produtores