1 Criar Empresa

curl -X POST http://localhost:3000/empresas \
-H "Content-Type: application/json" \
-d '{
  "nome": "VoidEmpresa",
  "cnpj": "12.345.678/0001-99",
  "telefone": "11999999999",
  "email": "mail@void.com"
}'

2 Listar empresas
curl -X GET http://localhost:3000/empresas

3 Actualizar empresa
curl -X PUT http://localhost:3000/empresas/1 \

4 Apagar empresa
curl -X DELETE http://localhost:3000/empresas/1

5 Criar Campanha

curl -X POST http://localhost:3000/campanhas \
-H "Content-Type: application/json" \
-d '{
  "nome": "Safra 2025",
  "empresa_id": 1,
  "data_inicio": "2025-09-01",
  "data_fim": "2025-12-31"
}'

6 Listar Campanha
curl -X GET http://localhost:3000/campanhas

7 Actualizar campanha
curl -X PUT http://localhost:3000/campanhas/1 \

8 Apagar campanha
curl -X DELETE http://localhost:3000/campanhas/1

9 Criar Técnico

curl -X POST http://localhost:3000/tecnicos \
-H "Content-Type: application/json" \
-d '{
  "nome": "João Silva",
  "campanha_id": 1
}'

10 Listar Tecnicos
curl -X GET http://localhost:3000/tecnicos

11 Actualizar Tecnicos
curl -X PUT http://localhost:3000/tecnicos/1 \

12 Apagar Tecnicos 
curl -X DELETE http://localhost:3000/tecnicos/1

13 Criar Produtor

curl -X POST http://localhost:3000/produtores \
-H "Content-Type: application/json" \
-d '{
  "nome": "Produtor A",
  "localizacao": "Distrito X"
}'

14 Listar Produtores
curl -X GET http://localhost:3000/produtores

15 Actualizar Produtores
curl -X PUT http://localhost:3000/produtores/1 \

16 Apagar Produtores
curl -X DELETE http://localhost:3000/produtores/1

17 Atribuir Produtor a Técnico

curl -X POST http://localhost:3000/produtores/atribuir \
-H "Content-Type: application/json" \
-d '{
  "produtor_id": 1,
  "tecnico_id": 1,
  "campanha_id": 1
}'

18 Transferir Produtor de Técnico

curl -X PUT http://localhost:3000/produtores/transferir \
-H "Content-Type: application/json" \
-d '{
  "produtor_id": 1,
  "tecnico_antigo_id": 1,
  "tecnico_novo_id": 2,
  "campanha_id": 1
}'

19 Listar Produtores por Técnico

curl -X GET http://localhost:3000/tecnicos/1/produtores